<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu_notes"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/notes" />
    <item
        android:id="@+id/navigation_menu_tasks"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/tasks" />
    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/navigation_menu_about"
                android:title="@string/about" />
        </menu>
    </item>
</menu>